# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "palmskog@gmail.com"
version: "dev"

homepage: "https://github.com/coq-community/coqtail-math"
dev-repo: "git+https://github.com/coq-community/coqtail-math.git"
bug-reports: "https://github.com/coq-community/coqtail-math/issues"
license: "LGPL-3.0-only"

synopsis: "Library of mathematical theorems and tools proved inside the Coq"
description: """
Coqtail is a library of mathematical theorems and tools proved inside
the Coq proof assistant. Results range mostly from arithmetic to real
and complex analysis."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.11" & < "8.15~") | (= "dev")}
]

tags: [
  "category:Mathematics/Real Calculus and Topology"
  "keyword:real analysis"
  "keyword:complex analysis"
  "logpath:Coqtail"
]
authors: [
  "Guillaume Allais"
  "Sylvain Dailler"
  "Hugo Férée"
  "Jean-Marie Madiot"
  "Pierre-Marie Pédrot"
  "Amaury Pouly"
]
